# P5ToDoc

Test Result/: Test Results - MainActivityInstrume___.html  Test Results - TaskDaoTest.html  Test Results - TaskUnitTest.html
todoc-master/app/: build.gradle
todoc-master/app/src/androidTest/java/com/cleanup/todoc/: DaoTest.java  LiveDataTestUtil.java  MainActivityInstrumentedTest.java  TaskDaoTest.java
todoc-master/app/src/androidTest/java/com/cleanup/todoc/TestUtils/: LiveDataTestUtil.java  RecyclerViewMatcher.java  TestUtils.java
todoc-master/app/src/main/java/com/cleanup/todoc/Database/: ProjectDao.java  TaskDao.java  TodocDataBase.java
todoc-master/app/src/main/java/com/cleanup/todoc/database/: ToDocDataBase.java  TodocDataBase.java
todoc-master/app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
todoc-master/app/src/main/java/com/cleanup/todoc/injections/: Injection.java  ViewModelFactory.java
todoc-master/app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
todoc-master/app/src/main/java/com/cleanup/todoc/repository/: ProjectRepository.java  TaskRepository.java
todoc-master/app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TaskViewModel.java
